// akka config
akka {
  actor-system-name = "bossSystem"
  loglevel = "INFO"
  log-config-on-start = on
  actor {
    # another one is akka.remote.RemoteActorRefProvider in the akka-remote bundle.
    // provider = "akka.remote.RemoteActorRefProvider"
    provider = "akka.actor.LocalActorRefProvider"
  }
  remote {
    transport = "akka.remote.netty.NettyRemoteTransport"
    //log-sent-messages = on
    //log-received-messages = on
    netty {
      hostname = "127.0.0.1"
      port = 0
    }
  }
}

// ########## databases config
development {
  db {
    default {
      driver = "com.mysql.jdbc.Driver"
      url = "jdbc:mysql://localhost/scalajdbc"
      user = "appuser"
      password = "appuser"

      # Connection Pool settings
      poolInitialSize = 10
      poolMaxSize = 7
      poolConnectionTimeoutMillis = 1000
      poolValidationQuery = "select 1 as one"
      poolFactoryName = "commons-dbcp"
    }
  }
}


database {
  // redis config
  redis {
    development {
      url = "127.0.0.1"
      port = 6379
      username = ""
      password = ""
    }

    production {
      url = "127.0.0.1"
      port = 6379
      username = ""
      password = ""
    }
  }
}

